<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crappy webpage</title>
    <style>
        h4{
            color:bisque;
            text-decoration: underline;
            font-family:  "Comic Sans MS", "Comic Sans", cursive;
            
        }

        h1 { 
            font-family: Papyrus, fantasy;
             font-size: 24px;
        }
        h3 {
            font-family: 'Times New Roman', Times, serif;
            border-top-style: double;
            border-right-style:dotted;
            border-left-style:solid;
            border-bottom-style:groove;
            border-width: medium;
        }
        p {
            text-align: center;
            margin:10px 0px 5px 0px;
            background-color: #400064;
            border-style: double;
            border-width: medium;
        }
        a {
            text-decoration:none;
            }
        div {
            background-color: #d5f4e6;
            border-style: solid;
            border-width: medium;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="23470095999_689596d38c_k" alt="image" width="400" height="400">blah</h1>
        <h4>Interesting</h4>
    </header>
    <main>
        <h3>a;;laskdfj</h3>
        <p>USE PARAHRAPH</p>
         <a href="http://google.com"> Test to be hyperlined </a>
         <div>Set a background color for a div element.</div>
         <h1 style="color:blue;text-align:center;">This is a heading</h1>
         <p style="color:red;">This is a paragraph.</p>
        <!-- link -->



    </main>
    <footer></footer>
</body>
</html>
